<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>791</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>939</width>
    <height>791</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>939</width>
    <height>791</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DataSet Generation Tool Interface</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>901</width>
           <height>301</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>QFEncoder</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(211, 215, 207)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QProgressBar" name="TrainingDataLoaderPBar">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>200</y>
            <width>861</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QProgressBar::chunk {
    background-color: rgb(78, 154, 6);
}
QProgressBar {
    border: 1px solid black;
	border-radius: 5px;
    text-align: center;
}</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Load Train Data Set Progress %p%</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>861</width>
            <height>61</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="btnLoadData">
             <property name="text">
              <string>Load Data</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPlanningSpace">
             <property name="text">
              <string>Planning Space</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnStartTraining">
             <property name="text">
              <string>Start Training</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QProgressBar" name="TrainingProgressBar">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>260</y>
            <width>861</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QProgressBar::chunk {
    background-color: rgb(78, 154, 6);
}
QProgressBar {
    border: 1px solid black;
	border-radius: 5px;
    text-align: center;
}</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Training Progress %p%</string>
          </property>
         </widget>
         <widget class="QProgressBar" name="EncoderDataLoaderPBar">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>861</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QProgressBar::chunk {
    background-color: rgb(78, 154, 6);
}
QProgressBar {
    border: 1px solid black;
	border-radius: 5px;
    text-align: center;
}</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Load Encoder DataSet progress %p%</string>
          </property>
         </widget>
         <widget class="QProgressBar" name="EncodingPBar">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>150</y>
            <width>861</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QProgressBar::chunk {
    background-color: rgb(78, 154, 6);
}
QProgressBar {
    border: 1px solid black;
	border-radius: 5px;
    text-align: center;
}</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Encoder Progress %p%</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(0, 0, 0);
font: 75 bold 20pt &quot;Ubuntu&quot;;
</string>
         </property>
         <property name="text">
          <string>Train Model</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>550</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(0, 0, 0);
font: 75 bold 20pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>Neural Planner</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>901</width>
           <height>131</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>QFTrainer</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(211, 215, 207)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>871</width>
            <height>45</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="btnUpdateConfigration">
             <property name="text">
              <string>Update Configration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnGenerateData">
             <property name="text">
              <string>Generate and Encode Data</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QProgressBar" name="datageneratorPBar">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>871</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QProgressBar::chunk {
    background-color: rgb(78, 154, 6);
}
QProgressBar {
    border: 1px solid black;
	border-radius: 5px;
    text-align: center;
}</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Data Generation Progress  %p%</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(0, 0, 0);
font: 75 bold 20pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>Data Generator</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>590</y>
           <width>901</width>
           <height>121</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>QFTrainer</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(211, 215, 207)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>871</width>
            <height>45</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="btnLoadEnvironment">
             <property name="text">
              <string>Load Environment</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnQuery">
             <property name="toolTip">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; font-style:italic; color:#a40000;&quot;&gt;Configure number of paths and environments&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Query</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnComputePath">
             <property name="text">
              <string>Compute Path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnGenerateTaskFile">
             <property name="text">
              <string>Generate Taskfile</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QProgressBar" name="NeuralPlannerPBar">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>871</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QProgressBar::chunk {
    background-color: rgb(78, 154, 6);
}
QProgressBar {
    border: 1px solid black;
	border-radius: 5px;
    text-align: center;
}</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Neural Planner Process %p%</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClick">
   <property name="text">
    <string>Click</string>
   </property>
   <property name="toolTip">
    <string>on click</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
